#LDA config file. In general, command parameters to the LDA script are required but option parameters can be set here. 
#See notes above options for details. 

[general]
#sets the name used in log file name to differentiate this run from another
id=cbs25
#location of data to be processed
data=/data/CBS/TEXT/001
#type of model - only LDA is fully supported, HDP also works, but only writes topics to the logfile at present
modeltype=LDA
#where to write the log file
logpath=.
numInferenceProcesses=8
[files]
#note - if you are generating these files, this is where they will be generated. If you are using them(say during inference) this is where they will be read from.
corpus=/data/output/CBS/CBS.cor
dictionary=/data/output/CBS/CBS.dict
corpusmatrix=/data/output/CBS/CBS.mm
model=/data/output/CBS/CBS.25.lda
inferenceoutput=/data/output/CBS/CBS.25.docs.topics
tfidfmodel=/data/output/CBS/CBS.tfidf.mm
[modelgeneration]
passes=1
topics=25
#number of words displayed in each topic
topnwords=20	
distributed=True
#set to true to perform a single pass, but update model once every [updateevery*chunksize] documents. Recommend updateevery=1 and chunksize=10000 for million+ doc corpora
#online may prove faster will good topics and good convergence if topic drift is minimal. Note, passes is implicitly 1 when online=True. 
online=True
update_every=2
chunksize=1000
dictionary_size=100000
[rules]
#rules used when generating corpus file and when reading files for inference

#some of these(marked) are currently on by default(and aren't affected by these options yet), 
#so this is a definition of hardcoded rules right now
#default
minwordlength=3 
#drop phrases in table from corpus
usephrasetable=True 
#file must contain phrases, one to a line. whole phrase must be contained by line read from document. test is case insensitivie. phrases wrapped to a new line will not be detected.
phrasetablefile=/usr/src/topicmodel/phrasetable.cds.txt
#default
usestopwordlist=True
stopwordfile=/home/herrjr/dev/stopwords.cbs.txt
#default
ignoreUniqueWords=False 
#default
allowemailaddresses=False
#default 
allowurls=False 
#default - skip obvious email headings like "To: xxx" "From: xxx" etc.
allowemailheaders=False  






